corba.nameservers: localhost
naming.formats: %n.rtc
logger.log_level: NORMAL
exec_cxt.periodic.rate: 50
manager.is_master: YES
manager.modules.load_path: ./, C++
manager.modules.preload: armcontroller.so,adafruitpwmservodriveredison.so,crawlercontrollerpwm2.so
manager.components.precreate: armcontroller,adafruitpwmservodriveredison,crawlercontrollerpwm2
config.version: 1.0
manager.name: manager_cpp
manager.naming_formats: %n_cpp.mgr
manager.corba_servant: YES
corba.master_manager: localhost:2810
manager.shutdown_on_nortcs: YES
manager.shutdown_auto: YES
manager.supported_languages: C++
manager.modules.C++.suffixes: so
#manager.modules.Python.suffixes: py
#manager.modules.Java.suffixes: py
manager.modules.C++.manager_cmd: rtcd
#manager.modules.Python.manager_cmd: rtcd_python
#manager.modules.Java.manager_cmd: rtcd_java
manager.modules.C++.profile_cmd: rtcprof
#manager.modules.Python.profile_cmd: rtcprof_python
#manager.modules.Java.profile_cmd: rtcprof_java
corba.args: 
corba.endpoint: 
corba.endpoints: 
corba.nameservice.replace_endpoint: NO
naming.type: corba
naming.update.enable: YES
naming.update.interval: 10.0
naming.update.rebind: NO
manager.modules.abs_path_allowed: YES
logger.enable: YES
logger.file_name: ./rtc%p.log
logger.date_format: [%b %d %H:%M:%S]
timer.enable: YES
timer.tick: 0.1
exec_cxt.periodic.type: PeriodicExecutionContext


